<RCC>
    <qresource prefix="/">
        <file>help/cpu.html</file>
        <file>help/microcode.html</file>
        <file>help/images/fourbuttonsinteractivemode.png</file>
        <file>help/images/fourbuttonsmicrocodemode.png</file>
        <file>help/images/startdebuggingicon.png</file>
        <file>help/images/startdebuggingmenu.png</file>
        <file>help/images/stopdebuggingicon.png</file>
        <file>help/images/stopdebuggingmenu.png</file>
        <file>help/images/clockandcopybuttons.png</file>
        <file>help/images/settingmemory.png</file>
        <file>help/images/clearcpu.png</file>
        <file>help/images/clearmemory.png</file>
        <file>help/images/settingregister.png</file>
        <file>help/images/multiplexersignals.png</file>
        <file>help/images/andzsignal.png</file>
        <file>help/images/memreadwrite.png</file>
        <file>help/images/clocksignal.png</file>
        <file>help/images/copyexample.png</file>
        <file>help/images/copyexercise.png</file>
        <file>help/images/cyclenumbers.png</file>
        <file>help/images/copycode1.png</file>
        <file>help/images/copycode2.png</file>
        <file>help/images/copycode3.png</file>
        <file>help/images/copycode4.png</file>
        <file>help/images/togglevbit.png</file>
        <file>help/images/formatfromobject.png</file>
        <file>help/images/runicon.png</file>
        <file>help/images/runmenu.png</file>
        <file>help/images/resumebutton.png</file>
        <file>help/images/errormessage.png</file>
        <file>help/images/removeerrormessages.png</file>
        <file>help/images/registeraddresssignals.png</file>
        <file>help/images/objectcode.png</file>
        <file>help/images/debugging.png</file>
        <file>help/images/interactiveuse.png</file>
        <file>help/images/microcodeuse.png</file>
        <file>help/images/byteconverter.png</file>
        <file>help/images/comment1.png</file>
        <file>help/images/comment2.png</file>
        <file>help/images/comment3.png</file>
        <file>help/images/comment4.png</file>
        <file>help/images/comment5.png</file>
        <file>help/images/comment6.png</file>
        <file>help/images/formatfromobject2.png</file>
        <file>help/images/formatfromobject3.png</file>
        <file>help/images/formatfromobject4.png</file>
        <file>help/images/postconditionerror.png</file>
        <file>help/images/debugger1.png</file>
        <file>help/images/debugger2.png</file>
        <file>help/images/debugger3.png</file>
        <file>help/images/debugger4.png</file>
        <file>help/images/debugger5.png</file>
        <file>help/images/debugger6.png</file>
        <file>help/images/debugger7.png</file>
        <file>help/images/debugger8.png</file>
        <file>help/usingpep9cpu.html</file>
        <file>help/images/switchbus.png</file>
        <file>help/images/assemble.png</file>
        <file>help/images/assembleicon.png</file>
        <file>help/images/assembleinstallnewos.png</file>
        <file>help/images/assemblysucceeded.png</file>
        <file>help/images/codecodememory.png</file>
        <file>help/images/codecpumemory.png</file>
        <file>help/images/codecpumemoryicon.png</file>
        <file>help/images/echo.png</file>
        <file>help/images/echoprogram.png</file>
        <file>help/images/execute.png</file>
        <file>help/images/fig0434io.png</file>
        <file>help/images/fig0435.png</file>
        <file>help/images/fig0435cpu.png</file>
        <file>help/images/fig0435memorydump.png</file>
        <file>help/images/fig0441output.png</file>
        <file>help/images/fig0443.png</file>
        <file>help/images/fig0443.tiff</file>
        <file>help/images/fig0515breakpoint.png</file>
        <file>help/images/fig0515cpu.png</file>
        <file>help/images/fig0515deci.png</file>
        <file>help/images/fig0515listingadda.png</file>
        <file>help/images/fig0515listingtrace.png</file>
        <file>help/images/fig0515resumed.png</file>
        <file>help/images/fig0515trap.png</file>
        <file>help/images/fig0519.png</file>
        <file>help/images/fig0519assembled.png</file>
        <file>help/images/fig0519error.png</file>
        <file>help/images/fig0519unformatted.png</file>
        <file>help/images/fig0527tracetagwarning.png</file>
        <file>help/images/fig0601.png</file>
        <file>help/images/fig0601dump.png</file>
        <file>help/images/formatfromlisting.png</file>
        <file>help/images/interruptexecution.png</file>
        <file>help/images/iotab.png</file>
        <file>help/images/load.png</file>
        <file>help/images/loadsucceeded.png</file>
        <file>help/images/memorytrace.png</file>
        <file>help/images/modifieddotburn.png</file>
        <file>help/images/nop0.png</file>
        <file>help/images/operand.png</file>
        <file>help/images/pecho.png</file>
        <file>help/images/pep8help.png</file>
        <file>help/images/pep9oshelpsystem.png</file>
        <file>help/images/redefinemnemonics.png</file>
        <file>help/images/relocatedos.png</file>
        <file>help/images/resume.png</file>
        <file>help/images/runobject.png</file>
        <file>help/images/runsource.png</file>
        <file>help/images/scrollto.png</file>
        <file>help/images/singlestep.png</file>
        <file>help/images/sourcecode.png</file>
        <file>help/images/stackpointer.png</file>
        <file>help/images/startdebuggingobject.png</file>
        <file>help/images/startdebuggingsource.png</file>
        <file>help/images/stopdebugging.png</file>
        <file>help/images/tracetraps.png</file>
        <file>help/images/viewicon.png</file>
        <file>help/about.html</file>
        <file>help/debugging.html</file>
        <file>help/onebytebusexamples.html</file>
        <file>help/onebytebusproblems.html</file>
        <file>help/pep9reference.html</file>
        <file>help/twobytebusexamples.html</file>
        <file>help/twobytebusproblems.html</file>
        <file>help/figures/fig1205.pepcpu</file>
        <file>help/figures/fig1207.pepcpu</file>
        <file>help/figures/fig1209.pepcpu</file>
        <file>help/figures/fig1210.pepcpu</file>
        <file>help/figures/fig1211.pepcpu</file>
        <file>help/figures/fig1212.pepcpu</file>
        <file>help/figures/fig1214.pepcpu</file>
        <file>help/figures/fig1220.pepcpu</file>
        <file>help/figures/fig1221.pepcpu</file>
        <file>help/figures/fig1223.pepcpu</file>
        <file>help/figures/prob1228.pepcpu</file>
        <file>help/figures/prob1229a.pepcpu</file>
        <file>help/figures/prob1229b.pepcpu</file>
        <file>help/figures/prob1229c.pepcpu</file>
        <file>help/figures/prob1229d.pepcpu</file>
        <file>help/figures/prob1229e.pepcpu</file>
        <file>help/figures/prob1229f.pepcpu</file>
        <file>help/figures/prob1229g.pepcpu</file>
        <file>help/figures/prob1230.pepcpu</file>
        <file>help/figures/prob1231a.pepcpu</file>
        <file>help/figures/prob1231b.pepcpu</file>
        <file>help/figures/prob1231c.pepcpu</file>
        <file>help/figures/prob1231d.pepcpu</file>
        <file>help/figures/prob1231e.pepcpu</file>
        <file>help/figures/prob1231f.pepcpu</file>
        <file>help/figures/prob1231g.pepcpu</file>
        <file>help/figures/prob1232a.pepcpu</file>
        <file>help/figures/prob1232b.pepcpu</file>
        <file>help/figures/prob1232c.pepcpu</file>
        <file>help/figures/prob1232d.pepcpu</file>
        <file>help/figures/prob1232e.pepcpu</file>
        <file>help/figures/prob1232f.pepcpu</file>
        <file>help/figures/prob1232g.pepcpu</file>
        <file>help/figures/prob1232h.pepcpu</file>
        <file>help/figures/prob1232i.pepcpu</file>
        <file>help/figures/prob1232j.pepcpu</file>
        <file>help/figures/prob1232k.pepcpu</file>
        <file>help/figures/prob1232l.pepcpu</file>
        <file>help/figures/prob1233a.pepcpu</file>
        <file>help/figures/prob1233b.pepcpu</file>
        <file>help/figures/prob1233c.pepcpu</file>
        <file>help/figures/prob1233d.pepcpu</file>
        <file>help/figures/prob1233e.pepcpu</file>
        <file>help/figures/prob1233f.pepcpu</file>
        <file>help/figures/prob1234a.pepcpu</file>
        <file>help/figures/prob1234b.pepcpu</file>
        <file>help/figures/prob1235a.pepcpu</file>
        <file>help/figures/prob1235b.pepcpu</file>
        <file>help/figures/prob1235c.pepcpu</file>
        <file>help/figures/prob1235d.pepcpu</file>
        <file>help/figures/prob1235e.pepcpu</file>
        <file>help/figures/prob1235f.pepcpu</file>
        <file>help/figures/prob1235g.pepcpu</file>
        <file>help/figures/prob1235h.pepcpu</file>
        <file>help/figures/prob1235i.pepcpu</file>
        <file>help/figures/prob1235j.pepcpu</file>
        <file>help/figures/prob1235k.pepcpu</file>
        <file>help/figures/prob1235l.pepcpu</file>
        <file>help/figures/prob1236a.pepcpu</file>
        <file>help/figures/prob1236b.pepcpu</file>
        <file>help/figures/prob1236c.pepcpu</file>
        <file>help/figures/prob1236d.pepcpu</file>
        <file>help/figures/prob1236e.pepcpu</file>
        <file>help/figures/prob1236f.pepcpu</file>
    </qresource>
</RCC>
