<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pep/9 Micro</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pep9microresources.qrc">
    <normaloff>:/images/Pep9micro-icon.png</normaloff>:/images/Pep9micro-icon.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="mainGridLayout">
      <item row="0" column="0">
       <widget class="MemoryDumpPane" name="memoryWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="IOWidget" name="ioWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777208</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="assemblerTab">
         <attribute name="title">
          <string>Assembler</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="assemblerGridLayout">
            <item row="0" column="0">
             <widget class="QSplitter" name="codeSplitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="opaqueResize">
               <bool>true</bool>
              </property>
              <widget class="AsmSourceCodePane" name="AsmSourceCodeWidgetPane" native="true"/>
              <widget class="AsmObjectCodePane" name="AsmObjectCodeWidgetPane" native="true"/>
              <widget class="AssemblerListingPane" name="AssemblerListingWidgetPane" native="true"/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="debuggerTab">
         <attribute name="title">
          <string>Debugger</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="CpuPane" name="cpuWidget" native="true"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="MicrocodePane" name="microcodeWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="statsTab">
         <attribute name="title">
          <string>Statistics</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile_New_Asm"/>
    <addaction name="actionFile_New_Microcode"/>
    <addaction name="actionFile_Open"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Save_Asm"/>
    <addaction name="actionFile_Save_Microcode"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Save_Asm_Source_As"/>
    <addaction name="actionFile_Save_Object_Code_As"/>
    <addaction name="actionFile_Save_Assembler_Listing_As"/>
    <addaction name="actionFile_Save_Microcode_As"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Print_Assembler_Source"/>
    <addaction name="actionFile_Print_Object_Code"/>
    <addaction name="actionFile_Print_Assembler_Listing"/>
    <addaction name="actionFile_Print_Microcode"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuFormat">
     <property name="title">
      <string>Format from Listing...</string>
     </property>
     <addaction name="actionEdit_Format_Assembler"/>
     <addaction name="actionEdit_Format_Microcode"/>
    </widget>
    <widget class="QMenu" name="menuRemove_Error_Messages">
     <property name="title">
      <string>Remove Error Messages</string>
     </property>
     <addaction name="actionEdit_Remove_Error_Assembler"/>
     <addaction name="actionEdit_Remove_Error_Microcode"/>
    </widget>
    <addaction name="actionEdit_Undo"/>
    <addaction name="actionEdit_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Cut"/>
    <addaction name="actionEdit_Copy"/>
    <addaction name="actionEdit_Paste"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_UnComment_Line"/>
    <addaction name="menuFormat"/>
    <addaction name="menuRemove_Error_Messages"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Font"/>
    <addaction name="actionEdit_Reset_font_to_Default"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionSystem_Clear_CPU"/>
    <addaction name="actionSystem_Clear_Memory"/>
    <addaction name="separator"/>
    <addaction name="actionUse_Unaligned_OS"/>
    <addaction name="actionUse_Aligned_OS"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_UsingPep9CPU"/>
    <addaction name="actionHelp_InteractiveUse"/>
    <addaction name="actionHelp_MicrocodeUse"/>
    <addaction name="actionHelp_DebuggingUse"/>
    <addaction name="actionHelp_Pep9Reference"/>
    <addaction name="actionHelp_Examples"/>
    <addaction name="separator"/>
    <addaction name="actionHelp_About_Pep9CPU"/>
    <addaction name="actionHelp_About_Qt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDark_Mode"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="ActionBuild_Assemble"/>
    <addaction name="actionBuild_Load_Object"/>
    <addaction name="actionBuild_Run_Object"/>
    <addaction name="separator"/>
    <addaction name="actionBuild_Run"/>
   </widget>
   <widget class="QMenu" name="menuDebug_2">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebug_Start_Debugging"/>
    <addaction name="actionDebug_Start_Debugging_Object"/>
    <addaction name="actionDebug_Start_Debugging_Loader"/>
    <addaction name="separator"/>
    <addaction name="actionDebug_Interupt_Execution"/>
    <addaction name="actionDebug_Continue"/>
    <addaction name="actionDebug_Restart_Debugging"/>
    <addaction name="actionDebug_Stop_Debugging"/>
    <addaction name="separator"/>
    <addaction name="actionDebug_Step_Over_Assembler"/>
    <addaction name="actionDebug_Step_Into_Assembler"/>
    <addaction name="actionDebug_Step_Out_Assembler"/>
    <addaction name="separator"/>
    <addaction name="actionDebug_Single_Step_Microcode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBuild"/>
   <addaction name="menuDebug_2"/>
   <addaction name="menuSystem"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFile_New_Asm"/>
   <addaction name="actionFile_Open"/>
   <addaction name="actionFile_Save_Asm"/>
   <addaction name="actionEdit_Undo"/>
   <addaction name="actionEdit_Redo"/>
   <addaction name="actionHelp"/>
   <addaction name="ActionBuild_Assemble"/>
   <addaction name="actionBuild_Run"/>
   <addaction name="actionDebug_Start_Debugging"/>
   <addaction name="actionDebug_Stop_Debugging"/>
  </widget>
  <widget class="QToolBar" name="byteConverterToolBar">
   <property name="windowTitle">
    <string>Byte Converter</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="debugToolBar">
   <property name="windowTitle">
    <string>Debug Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionFile_New_Asm">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>New Assembly Program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFile_Open">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFile_Save_Asm">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Assembler Source</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFile_Save_Asm_Source_As">
   <property name="text">
    <string>Save Assembler Source As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_Redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/redo.png</normaloff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_Cut">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/cut.png</normaloff>:/images/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Copy">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Paste">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/paste.png</normaloff>:/images/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Font">
   <property name="text">
    <string>Font...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSystem_Clear_CPU">
   <property name="text">
    <string>Clear CPU</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSystem_Clear_Memory">
   <property name="text">
    <string>Clear Memory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionHelp_UsingPep9CPU">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>Using Pep/9 CPU</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionHelp_InteractiveUse">
   <property name="text">
    <string>Interactive Use</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBuild_Run">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/run.png</normaloff>:/images/run.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDebug_Start_Debugging">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/debugger_start.png</normaloff>:/images/debugger_start.png</iconset>
   </property>
   <property name="text">
    <string>Start Debugging</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDebug_Stop_Debugging">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop Debugging</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionFile_Print_Microcode">
   <property name="text">
    <string>Print Microcode...</string>
   </property>
  </action>
  <action name="actionFile_Print_Object_Code">
   <property name="text">
    <string>Print Object Code...</string>
   </property>
  </action>
  <action name="actionHelp_About_Pep9CPU">
   <property name="text">
    <string>About Pep9CPU</string>
   </property>
   <property name="toolTip">
    <string>About Pep9CPU</string>
   </property>
  </action>
  <action name="actionHelp_About_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionEdit_UnComment_Line">
   <property name="text">
    <string>Un/Comment Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionHelp_MicrocodeUse">
   <property name="text">
    <string>Microcode Use</string>
   </property>
  </action>
  <action name="actionHelp_DebuggingUse">
   <property name="text">
    <string>Debugging Use</string>
   </property>
  </action>
  <action name="actionHelp_Pep9Reference">
   <property name="text">
    <string>Pep/9 Reference</string>
   </property>
  </action>
  <action name="actionHelp_Examples">
   <property name="text">
    <string>Examples</string>
   </property>
  </action>
  <action name="actionEdit_Reset_font_to_Default">
   <property name="text">
    <string>Reset Font to Default</string>
   </property>
   <property name="toolTip">
    <string>Reset Font to Default</string>
   </property>
  </action>
  <action name="actionDark_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
  <action name="actionUse_Unaligned_OS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Unaligned OS</string>
   </property>
  </action>
  <action name="actionUse_Aligned_OS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Aligned OS</string>
   </property>
  </action>
  <action name="actionEdit_Format_Assembler">
   <property name="text">
    <string>Assembler Source</string>
   </property>
  </action>
  <action name="actionEdit_Format_Microcode">
   <property name="text">
    <string>Microcode Source</string>
   </property>
  </action>
  <action name="actionEdit_Remove_Error_Assembler">
   <property name="text">
    <string>Assembler Source</string>
   </property>
  </action>
  <action name="actionEdit_Remove_Error_Microcode">
   <property name="text">
    <string>Microcode Source</string>
   </property>
  </action>
  <action name="ActionBuild_Assemble">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/assemble.png</normaloff>:/images/assemble.png</iconset>
   </property>
   <property name="text">
    <string>Assemble</string>
   </property>
  </action>
  <action name="actionBuild_Load_Object">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/load-source.png</normaloff>:/images/load-source.png</iconset>
   </property>
   <property name="text">
    <string>Load Object Code</string>
   </property>
  </action>
  <action name="actionInstall_Microcode">
   <property name="icon">
    <iconset resource="pep9microresources.qrc">
     <normaloff>:/images/flash.svg</normaloff>:/images/flash.svg</iconset>
   </property>
   <property name="text">
    <string>Install Microcode</string>
   </property>
  </action>
  <action name="actionDebug_Interupt_Execution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Interupt Execution</string>
   </property>
  </action>
  <action name="actionDebug_Step_Over_Assembler">
   <property name="text">
    <string>Step Over - Assembler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionDebug_Step_Into_Assembler">
   <property name="text">
    <string>Step Into - Assembler</string>
   </property>
  </action>
  <action name="actionDebug_Step_Out_Assembler">
   <property name="text">
    <string>Step Out - Assembler</string>
   </property>
  </action>
  <action name="actionDebug_Single_Step_Microcode">
   <property name="text">
    <string>Single Step - Microcode</string>
   </property>
  </action>
  <action name="actionDebug_Restart_Debugging">
   <property name="text">
    <string>Restart Debugging</string>
   </property>
  </action>
  <action name="actionDebug_Continue">
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="actionBuild_Run_Object">
   <property name="text">
    <string>Run Object</string>
   </property>
  </action>
  <action name="actionDebug_Start_Debugging_Object">
   <property name="text">
    <string>Start Debugging Object</string>
   </property>
  </action>
  <action name="actionDebug_Start_Debugging_Loader">
   <property name="text">
    <string>Start Debugging Loader</string>
   </property>
  </action>
  <action name="actionFile_Print_Assembler_Source">
   <property name="text">
    <string>Print Assembler Source...</string>
   </property>
  </action>
  <action name="actionFile_Print_Assembler_Listing">
   <property name="text">
    <string>Print Assembler Listing...</string>
   </property>
  </action>
  <action name="actionFile_Save_Object_Code_As">
   <property name="text">
    <string>Save Object Code As...</string>
   </property>
  </action>
  <action name="actionFile_Save_Assembler_Listing_As">
   <property name="text">
    <string>Save Assembler Listing As..</string>
   </property>
  </action>
  <action name="actionFile_Save_Microcode_As">
   <property name="text">
    <string>Save Microcode As..</string>
   </property>
  </action>
  <action name="actionFile_New_Microcode">
   <property name="text">
    <string>New Microcode Program</string>
   </property>
  </action>
  <action name="actionFile_Save_Microcode">
   <property name="text">
    <string>Save Microcode</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MemoryDumpPane</class>
   <extends>QWidget</extends>
   <header>memorydumppane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IOWidget</class>
   <extends>QWidget</extends>
   <header>iowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CpuPane</class>
   <extends>QWidget</extends>
   <header>cpupane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MicrocodePane</class>
   <extends>QWidget</extends>
   <header>microcodepane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AssemblerListingPane</class>
   <extends>QWidget</extends>
   <header>assemblerlistingpane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AsmSourceCodePane</class>
   <extends>QWidget</extends>
   <header>asmsourcecodepane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AsmObjectCodePane</class>
   <extends>QWidget</extends>
   <header>asmobjectcodepane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pep9microresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>defaultFonts()</signal>
  <slot>on_actionEdit_Font_Default_triggered()</slot>
 </slots>
</ui>
