; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{83A40BC4-28D6-486E-B903-EA2EF5902FCD}
AppName=Pep9CPU Beta
AppVersion=9.0 Beta
;AppVerName=Pep9CPU Beta 9.0 Beta
AppPublisher=Warford & Dimpfl
AppPublisherURL=http://computersystemsbook.com/
AppSupportURL=http://computersystemsbook.com/
AppUpdatesURL=http://computersystemsbook.com/
DefaultDirName={pf}\Pep9CPU Beta
DefaultGroupName=Pep9CPU Beta
AllowNoIcons=yes
LicenseFile=C:\Users\Emily\Desktop\Dropbox\Work\Personal\pep9cpu\LICENSE
OutputBaseFilename=pep9cpusetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Pep9CPUWin\Pep9CPU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Pep9CPUWin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pep9CPU Beta"; Filename: "{app}\Pep9CPU.exe"
Name: "{group}\{cm:UninstallProgram,Pep9CPU Beta}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Pep9CPU Beta"; Filename: "{app}\Pep9CPU.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Pep9CPU.exe"; Description: "{cm:LaunchProgram,Pep9CPU Beta}"; Flags: nowait postinstall skipifsilent
