<RCC>
    <qresource prefix="/">
        <file>images/paste.png</file>
        <file>images/cut.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/copy.png</file>
        <file>images/new.png</file>
        <file>images/assemble.png</file>
        <file>images/run.png</file>
        <file>images/debugger_start.png</file>
        <file>images/help.png</file>
        <file>images/stop.png</file>
        <file>images/Pep9cpu-icon.png</file>
        <file>images/Pep9cpu-icon-about.png</file>
        <file>images/arrowhead.png</file>
        <file>images/arrowhead_gray.png</file>
        <file>images/arrowhead_dark.png</file>
        <file>images/Pep9micro-icon.png</file>
        <file>images/debugger_restart.png</file>
        <file>images/debugger_step_into.png</file>
        <file>images/debugger_step_out.png</file>
        <file>images/debugger_step_over.png</file>
        <file>images/flash.svg</file>
        <file>images/load-source.png</file>
    </qresource>
</RCC>
