HEADERS += \
    $$PWD/pepasmhighlighter.h \
    $$PWD/isaasm.h \
    $$PWD/asmcode.h \
    $$PWD/asmobjectcodepane.h \
    $$PWD/asmsourcecodepane.h \
    $$PWD/asmargument.h \
    $$PWD/asmlistingpane.h \
    $$PWD/stackframefsm.h \
    $$PWD/asmtracepane.h \
    $$PWD/asmprogram.h \
    $$PWD/asmprogrammanager.h \
    $$PWD/cpphighlighter.h

SOURCES += \
    $$PWD/pepasmhighlighter.cpp \
    $$PWD/isaasm.cpp \
    $$PWD/asmcode.cpp \
    $$PWD/asmobjectcodepane.cpp \
    $$PWD/asmsourcecodepane.cpp \
    $$PWD/asmlistingpane.cpp \
    $$PWD/stackframefsm.cpp \
    $$PWD/asmtracepane.cpp \
    $$PWD/asmprogram.cpp \
    $$PWD/asmprogrammanager.cpp \
    $$PWD/asmargument.cpp \
    $$PWD/cpphighlighter.cpp

FORMS += \
    $$PWD/asmobjectcodepane.ui \
    $$PWD/asmsourcecodepane.ui \
    $$PWD/asmlistingpane.ui \
    $$PWD/asmtracepane.ui
