HEADERS += \
    $$PWD/pepasmhighlighter.h \
    $$PWD/listingtracepane.h \
    $$PWD/isaasm.h \
    $$PWD/asmcode.h \
    $$PWD/asmobjectcodepane.h \
    $$PWD/asmsourcecodepane.h \
    $$PWD/asmargument.h \
    $$PWD/asmlistingpane.h

SOURCES += \
    $$PWD/pepasmhighlighter.cpp \
    $$PWD/listingtracepane.cpp \
    $$PWD/isaasm.cpp \
    $$PWD/asmcode.cpp \
    $$PWD/asmobjectcodepane.cpp \
    $$PWD/asmsourcecodepane.cpp \
    $$PWD/asmlistingpane.cpp

FORMS += \
    $$PWD/listingtracepane.ui \
    $$PWD/asmobjectcodepane.ui \
    $$PWD/asmsourcecodepane.ui \
    $$PWD/asmlistingpane.ui
