HEADERS += \
    $$PWD/pepasmhighlighter.h \
    $$PWD/assemblerlistingpane.h \
    $$PWD/listingtracepane.h \
    $$PWD/isaasm.h \
    $$PWD/asmcode.h \
    $$PWD/asmobjectcodepane.h \
    $$PWD/asmsourcecodepane.h \
    $$PWD/asmargument.h

SOURCES += \
    $$PWD/pepasmhighlighter.cpp \
    $$PWD/assemblerlistingpane.cpp \
    $$PWD/listingtracepane.cpp \
    $$PWD/isaasm.cpp \
    $$PWD/asmcode.cpp \
    $$PWD/asmobjectcodepane.cpp \
    $$PWD/asmsourcecodepane.cpp

FORMS += \
    $$PWD/assemblerlistingpane.ui \
    $$PWD/listingtracepane.ui \
    $$PWD/asmobjectcodepane.ui \
    $$PWD/asmsourcecodepane.ui
