FORMS += \
    $$PWD/byteconverterbin.ui \
    $$PWD/byteconverterchar.ui \
    $$PWD/byteconverterdec.ui \
    $$PWD/byteconverterhex.ui \
    $$PWD/byteconverterinstr.ui \
    $$PWD/inputpane.ui \
    $$PWD/iowidget.ui \
    $$PWD/outputpane.ui \
    $$PWD/terminalpane.ui \
    $$PWD/memorytracepane.ui

HEADERS += \
    $$PWD/byteconverterbin.h \
    $$PWD/byteconverterchar.h \
    $$PWD/byteconverterdec.h \
    $$PWD/byteconverterhex.h \
    $$PWD/byteconverterinstr.h \
    $$PWD/inputpane.h \
    $$PWD/iowidget.h \
    $$PWD/outputpane.h \
    $$PWD/terminalpane.h \
    $$PWD/memorytracepane.h \
    $$PWD/memorycellgraphicsitem.h

SOURCES += \
    $$PWD/byteconverterbin.cpp \
    $$PWD/byteconverterchar.cpp \
    $$PWD/byteconverterdec.cpp \
    $$PWD/byteconverterhex.cpp \
    $$PWD/byteconverterinstr.cpp \
    $$PWD/inputpane.cpp \
    $$PWD/iowidget.cpp \
    $$PWD/outputpane.cpp \
    $$PWD/terminalpane.cpp \
    $$PWD/memorytracepane.cpp \
    $$PWD/memorycellgraphicsitem.cpp
