<RCC>
    <qresource prefix="/">
        <file>help/cpu.html</file>
        <file>help/microcode.html</file>
        <file>help/images/fourbuttonsinteractivemode.png</file>
        <file>help/images/fourbuttonsmicrocodemode.png</file>
        <file>help/images/startdebuggingicon.png</file>
        <file>help/images/startdebuggingmenu.png</file>
        <file>help/images/stopdebuggingicon.png</file>
        <file>help/images/stopdebuggingmenu.png</file>
        <file>help/images/clockandcopybuttons.png</file>
        <file>help/images/settingmemory.png</file>
        <file>help/images/clearcpu.png</file>
        <file>help/images/clearmemory.png</file>
        <file>help/images/settingregister.png</file>
        <file>help/images/multiplexersignals.png</file>
        <file>help/images/andzsignal.png</file>
        <file>help/images/memreadwrite.png</file>
        <file>help/images/clocksignal.png</file>
        <file>help/images/copyexample.png</file>
        <file>help/images/copyexercise.png</file>
        <file>help/images/cyclenumbers.png</file>
        <file>help/images/copycode1.png</file>
        <file>help/images/copycode2.png</file>
        <file>help/images/copycode3.png</file>
        <file>help/images/copycode4.png</file>
        <file>help/images/togglevbit.png</file>
        <file>help/images/formatfromobject.png</file>
        <file>help/images/runicon.png</file>
        <file>help/images/runmenu.png</file>
        <file>help/images/resumebutton.png</file>
        <file>help/images/errormessage.png</file>
        <file>help/images/removeerrormessages.png</file>
        <file>help/images/registeraddresssignals.png</file>
        <file>help/images/objectcode.png</file>
        <file>help/images/debugging.png</file>
        <file>help/images/interactiveuse.png</file>
        <file>help/images/microcodeuse.png</file>
        <file>help/images/byteconverter.png</file>
        <file>help/debugging.html</file>
        <file>help/images/comment1.png</file>
        <file>help/images/comment2.png</file>
        <file>help/images/comment3.png</file>
        <file>help/images/comment4.png</file>
        <file>help/images/comment5.png</file>
        <file>help/images/comment6.png</file>
        <file>help/images/formatfromobject2.png</file>
        <file>help/images/formatfromobject3.png</file>
        <file>help/images/formatfromobject4.png</file>
        <file>help/images/postconditionerror.png</file>
        <file>help/images/debugger1.png</file>
        <file>help/images/debugger2.png</file>
        <file>help/images/debugger3.png</file>
        <file>help/images/debugger4.png</file>
        <file>help/images/debugger5.png</file>
        <file>help/images/debugger6.png</file>
        <file>help/images/debugger7.png</file>
        <file>help/images/debugger8.png</file>
        <file>help/pep9reference.html</file>
        <file>help/usingpep9cpu.html</file>
        <file>help/images/switchbus.png</file>
        <file>help/pep9os.txt</file>
        <file>help/osunalignedsymbols.txt</file>
        <file>help/pep9micro.pepcpu</file>
        <file>help/pep9os/alignedIO-OS.pep</file>
        <file>help/figures_asm/fig0433.pepb</file>
        <file>help/figures_asm/fig0433.peph</file>
        <file>help/figures_asm/fig0433.pepo</file>
        <file>help/figures_asm/fig0435.pepb</file>
        <file>help/figures_asm/fig0435.peph</file>
        <file>help/figures_asm/fig0435.pepo</file>
        <file>help/figures_asm/fig0436.pepb</file>
        <file>help/figures_asm/fig0436.peph</file>
        <file>help/figures_asm/fig0436.pepo</file>
        <file>help/figures_asm/fig0437.pepb</file>
        <file>help/figures_asm/fig0437.peph</file>
        <file>help/figures_asm/fig0437.pepo</file>
        <file>help/figures_asm/fig0503.pep</file>
        <file>help/figures_asm/fig0506.pep</file>
        <file>help/figures_asm/fig0507.pep</file>
        <file>help/figures_asm/fig0510.pep</file>
        <file>help/figures_asm/fig0511.pep</file>
        <file>help/figures_asm/fig0512.pep</file>
        <file>help/figures_asm/fig0513.pep</file>
        <file>help/figures_asm/fig0514a.pep</file>
        <file>help/figures_asm/fig0514b.pep</file>
        <file>help/figures_asm/fig0515.pep</file>
        <file>help/figures_asm/fig0516.pep</file>
        <file>help/figures_asm/fig0519.c</file>
        <file>help/figures_asm/fig0519.pep</file>
        <file>help/figures_asm/fig0522.c</file>
        <file>help/figures_asm/fig0522.pep</file>
        <file>help/figures_asm/fig0527.c</file>
        <file>help/figures_asm/fig0527.pep</file>
        <file>help/figures_asm/fig0601.pep</file>
        <file>help/figures_asm/fig0604.c</file>
        <file>help/figures_asm/fig0604.pep</file>
        <file>help/figures_asm/fig0606.c</file>
        <file>help/figures_asm/fig0606.pep</file>
        <file>help/figures_asm/fig0608.c</file>
        <file>help/figures_asm/fig0608.pep</file>
        <file>help/figures_asm/fig0610.c</file>
        <file>help/figures_asm/fig0610.pep</file>
        <file>help/figures_asm/fig0612.c</file>
        <file>help/figures_asm/fig0612.pep</file>
        <file>help/figures_asm/fig0614.c</file>
        <file>help/figures_asm/fig0614.pep</file>
        <file>help/figures_asm/fig0616.pep</file>
        <file>help/figures_asm/fig0618.c</file>
        <file>help/figures_asm/fig0618.pep</file>
        <file>help/figures_asm/fig0621.c</file>
        <file>help/figures_asm/fig0621.pep</file>
        <file>help/figures_asm/fig0623.c</file>
        <file>help/figures_asm/fig0623.pep</file>
        <file>help/figures_asm/fig0625.c</file>
        <file>help/figures_asm/fig0625.pep</file>
        <file>help/figures_asm/fig0627.c</file>
        <file>help/figures_asm/fig0627.pep</file>
        <file>help/figures_asm/fig0629.c</file>
        <file>help/figures_asm/fig0629.pep</file>
        <file>help/figures_asm/fig0632.c</file>
        <file>help/figures_asm/fig0632.pep</file>
        <file>help/figures_asm/fig0634.c</file>
        <file>help/figures_asm/fig0634.pep</file>
        <file>help/figures_asm/fig0636.c</file>
        <file>help/figures_asm/fig0636.pep</file>
        <file>help/figures_asm/fig0638.c</file>
        <file>help/figures_asm/fig0638.pep</file>
        <file>help/figures_asm/fig0640.c</file>
        <file>help/figures_asm/fig0640.pep</file>
        <file>help/figures_asm/fig0642.c</file>
        <file>help/figures_asm/fig0642.pep</file>
        <file>help/figures_asm/fig0644.c</file>
        <file>help/figures_asm/fig0644.pep</file>
        <file>help/figures_asm/fig0646.c</file>
        <file>help/figures_asm/fig0646.pep</file>
        <file>help/figures_asm/fig0648.c</file>
        <file>help/figures_asm/fig0648.pep</file>
        <file>help/figures_asm/pep9os.pep</file>
        <file>help/assemblylanguage.html</file>
        <file>help/debuggingprograms.html</file>
        <file>help/machinelanguage.html</file>
        <file>help/writingprograms.html</file>
        <file>help/images/assemble.png</file>
        <file>help/images/assembleicon.png</file>
        <file>help/images/assembleinstallnewos.png</file>
        <file>help/images/assemblysucceeded.png</file>
        <file>help/images/codecodememory.png</file>
        <file>help/images/codecpumemory.png</file>
        <file>help/images/codecpumemoryicon.png</file>
        <file>help/images/echo.png</file>
        <file>help/images/echoprogram.png</file>
        <file>help/images/execute.png</file>
        <file>help/images/fig0434io.png</file>
        <file>help/images/fig0435.png</file>
        <file>help/images/fig0435cpu.png</file>
        <file>help/images/fig0435memorydump.png</file>
        <file>help/images/fig0441output.png</file>
        <file>help/images/fig0443.png</file>
        <file>help/images/fig0443.tiff</file>
        <file>help/images/fig0515breakpoint.png</file>
        <file>help/images/fig0515cpu.png</file>
        <file>help/images/fig0515deci.png</file>
        <file>help/images/fig0515listingadda.png</file>
        <file>help/images/fig0515listingtrace.png</file>
        <file>help/images/fig0515resumed.png</file>
        <file>help/images/fig0515trap.png</file>
        <file>help/images/fig0519.png</file>
        <file>help/images/fig0519assembled.png</file>
        <file>help/images/fig0519error.png</file>
        <file>help/images/fig0519unformatted.png</file>
        <file>help/images/fig0527tracetagwarning.png</file>
        <file>help/images/fig0601.png</file>
        <file>help/images/fig0601dump.png</file>
        <file>help/images/formatfromlisting.png</file>
        <file>help/images/interruptexecution.png</file>
        <file>help/images/iotab.png</file>
        <file>help/images/load.png</file>
        <file>help/images/loadsucceeded.png</file>
        <file>help/images/memorytrace.png</file>
        <file>help/images/modifieddotburn.png</file>
        <file>help/images/nop0.png</file>
        <file>help/images/operand.png</file>
        <file>help/images/pecho.png</file>
        <file>help/images/pep8help.png</file>
        <file>help/images/pep9oshelpsystem.png</file>
        <file>help/images/redefinemnemonics.png</file>
        <file>help/images/relocatedos.png</file>
        <file>help/images/resume.png</file>
        <file>help/images/runobject.png</file>
        <file>help/images/runsource.png</file>
        <file>help/images/scrollto.png</file>
        <file>help/images/singlestep.png</file>
        <file>help/images/sourcecode.png</file>
        <file>help/images/stackpointer.png</file>
        <file>help/images/startdebuggingobject.png</file>
        <file>help/images/startdebuggingsource.png</file>
        <file>help/images/stopdebugging.png</file>
        <file>help/images/tracetraps.png</file>
        <file>help/images/viewicon.png</file>
    </qresource>
</RCC>
