<RCC>
    <qresource prefix="/">
        <file>help-micro/pep9micro.pepmicro</file>
        <file>help-micro/alignedIO-OS.pep</file>
        <file>help-micro/figures-micro/fig-2-03.pepmicro</file>
        <file>help-micro/figures-micro/fig-2-02.pepmicro</file>
        <file>help-micro/figures-micro/fig-2-01.pepmicro</file>
        <file>help-micro/figures-micro/fig-1-03.pepmicro</file>
        <file>help-micro/figures-micro/fig-1-02.pepmicro</file>
        <file>help-micro/figures-micro/fig-1-01.pepmicro</file>
        <file>help-micro/figures-micro/fig-2-04.pepmicro</file>
        <file>help-micro/figures-micro/fig-3-03.pepmicro</file>
        <file>help-micro/figures-micro/fig-3-02.pepmicro</file>
        <file>help-micro/figures-micro/fig-3-01.pepmicro</file>
        <file>help-micro/figures-micro/fig-4-04.pepmicro</file>
        <file>help-micro/figures-micro/fig-4-03.pepmicro</file>
        <file>help-micro/figures-micro/fig-4-02.pepmicro</file>
        <file>help-micro/figures-micro/fig-4-01.pepmicro</file>
        <file>help-micro/images/andzsignal.png</file>
        <file>help-micro/images/buildandformat1.png</file>
        <file>help-micro/images/buildandformat2.png</file>
        <file>help-micro/images/buildandformatmenu.png</file>
        <file>help-micro/images/buildicon.png</file>
        <file>help-micro/images/buildmenu.png</file>
        <file>help-micro/images/bus1byte.png</file>
        <file>help-micro/images/bus2byte.png</file>
        <file>help-micro/images/byteconverter.png</file>
        <file>help-micro/images/clearcpu.png</file>
        <file>help-micro/images/clearmemory.png</file>
        <file>help-micro/images/clockbutton.png</file>
        <file>help-micro/images/clocksignal.png</file>
        <file>help-micro/images/comment1.png</file>
        <file>help-micro/images/comment2.png</file>
        <file>help-micro/images/comment3.png</file>
        <file>help-micro/images/comment4.png</file>
        <file>help-micro/images/comment5.png</file>
        <file>help-micro/images/comment6.png</file>
        <file>help-micro/images/continuedebuggingicon.png</file>
        <file>help-micro/images/continuedebuggingmenu.png</file>
        <file>help-micro/images/copycode1.png</file>
        <file>help-micro/images/copycode2.png</file>
        <file>help-micro/images/copycode3.png</file>
        <file>help-micro/images/copycode4.png</file>
        <file>help-micro/images/copyexample.png</file>
        <file>help-micro/images/copyexercise.png</file>
        <file>help-micro/images/cyclenumbers.png</file>
        <file>help-micro/images/debugger1.png</file>
        <file>help-micro/images/debugger2.png</file>
        <file>help-micro/images/debugger3.png</file>
        <file>help-micro/images/debugger4.png</file>
        <file>help-micro/images/debugger5.png</file>
        <file>help-micro/images/debugger6.png</file>
        <file>help-micro/images/debugger7.png</file>
        <file>help-micro/images/debugger8.png</file>
        <file>help-micro/images/debugging.png</file>
        <file>help-micro/images/debugginguse.png</file>
        <file>help-micro/images/errormessage.png</file>
        <file>help-micro/images/fig1205trace1.png</file>
        <file>help-micro/images/fig1205trace2.png</file>
        <file>help-micro/images/fig1205trace3.png</file>
        <file>help-micro/images/interactiveuse.png</file>
        <file>help-micro/images/memreadwrite.png</file>
        <file>help-micro/images/microcodeobject.png</file>
        <file>help-micro/images/microcodeprogram.png</file>
        <file>help-micro/images/microcodeuse.png</file>
        <file>help-micro/images/multiplexersignals.png</file>
        <file>help-micro/images/objectcode.png</file>
        <file>help-micro/images/postconditionerror.png</file>
        <file>help-micro/images/postconditionerrordialog.png</file>
        <file>help-micro/images/registeraddresssignals.png</file>
        <file>help-micro/images/removeerrormessages.png</file>
        <file>help-micro/images/runicon.png</file>
        <file>help-micro/images/runmenu.png</file>
        <file>help-micro/images/settingmemory.png</file>
        <file>help-micro/images/settingregister.png</file>
        <file>help-micro/images/singlestepicon.png</file>
        <file>help-micro/images/singlestepmenu.png</file>
        <file>help-micro/images/startdebuggingicon.png</file>
        <file>help-micro/images/startdebuggingmenu.png</file>
        <file>help-micro/images/stopdebuggingicon.png</file>
        <file>help-micro/images/stopdebuggingmenu.png</file>
        <file>help-micro/images/switchbus.png</file>
        <file>help-micro/images/togglevbit.png</file>
        <file>help-micro/images/viewmemoryicon.png</file>
        <file>help-micro/images/viewmemorymenu.png</file>
        <file>help-micro/assemblylanguage.html</file>
        <file>help-micro/cpu.html</file>
        <file>help-micro/debugging.html</file>
        <file>help-micro/debuggingprograms.html</file>
        <file>help-micro/examples.html</file>
        <file>help-micro/machinelanguage.html</file>
        <file>help-micro/microcode.html</file>
        <file>help-micro/problems.html</file>
        <file>help-micro/usingpep9cpu.html</file>
        <file>help-micro/writingprograms.html</file>
        <file>help-micro/writingtraphandlers.html</file>
        <file>help-micro/images/assemble.png</file>
        <file>help-micro/images/assembleicon.png</file>
        <file>help-micro/images/assembleinstallnewos.png</file>
        <file>help-micro/images/assemblysucceeded.png</file>
        <file>help-micro/images/codecodememory.png</file>
        <file>help-micro/images/codecpumemory.png</file>
        <file>help-micro/images/codecpumemoryicon.png</file>
        <file>help-micro/images/continuedebugging.png</file>
        <file>help-micro/images/copytosource.png</file>
        <file>help-micro/images/cpudisplay1.png</file>
        <file>help-micro/images/cpudisplay2.png</file>
        <file>help-micro/images/echo.png</file>
        <file>help-micro/images/echoprogram.png</file>
        <file>help-micro/images/execute.png</file>
        <file>help-micro/images/fig0434io.png</file>
        <file>help-micro/images/fig0435.png</file>
        <file>help-micro/images/fig0435trace1.png</file>
        <file>help-micro/images/fig0435trace2.png</file>
        <file>help-micro/images/fig0435trace3.png</file>
        <file>help-micro/images/fig0441output.png</file>
        <file>help-micro/images/fig0443.png</file>
        <file>help-micro/images/fig0519.png</file>
        <file>help-micro/images/fig0519assembled.png</file>
        <file>help-micro/images/fig0519error.png</file>
        <file>help-micro/images/fig0519unformatted.png</file>
        <file>help-micro/images/fig0527tracetagwarning.png</file>
        <file>help-micro/images/fig0604input.png</file>
        <file>help-micro/images/fig0604trace1.png</file>
        <file>help-micro/images/fig0604trace2.png</file>
        <file>help-micro/images/fig0604trace2cpu.png</file>
        <file>help-micro/images/fig0604trace3.png</file>
        <file>help-micro/images/fig0604trace3cpu.png</file>
        <file>help-micro/images/fig0604trace3stack.png</file>
        <file>help-micro/images/fig0604trace4.png</file>
        <file>help-micro/images/fig0604trace4cpu.png</file>
        <file>help-micro/images/fig0604trace4stack.png</file>
        <file>help-micro/images/fig0604trace5.png</file>
        <file>help-micro/images/fig0604trace5cpu.png</file>
        <file>help-micro/images/fig0610trace1.png</file>
        <file>help-micro/images/fig0610trace1mem.png</file>
        <file>help-micro/images/fig0610trace2.png</file>
        <file>help-micro/images/fig0610trace2mem.png</file>
        <file>help-micro/images/fig0610trace3mem.png</file>
        <file>help-micro/images/fig0625trace1.png</file>
        <file>help-micro/images/fig0625trace1stack.png</file>
        <file>help-micro/images/fig0625trace2.png</file>
        <file>help-micro/images/fig0625trace2stack.png</file>
        <file>help-micro/images/formatfromlisting.png</file>
        <file>help-micro/images/inputup.png</file>
        <file>help-micro/images/interruptexecution.png</file>
        <file>help-micro/images/iotab.png</file>
        <file>help-micro/images/load.png</file>
        <file>help-micro/images/loadsucceeded.png</file>
        <file>help-micro/images/memorydump.png</file>
        <file>help-micro/images/memorydumpsp.png</file>
        <file>help-micro/images/memorytrace.png</file>
        <file>help-micro/images/memorytrace2.png</file>
        <file>help-micro/images/modifieddotburn.png</file>
        <file>help-micro/images/nop0.png</file>
        <file>help-micro/images/osinstalledmsg.png</file>
        <file>help-micro/images/pecho.png</file>
        <file>help-micro/images/pep9oshelpsystem.png</file>
        <file>help-micro/images/redefinemnemonics.png</file>
        <file>help-micro/images/redefinemnemonicsmenu.png</file>
        <file>help-micro/images/relocatedos.png</file>
        <file>help-micro/images/relocatedos2.png</file>
        <file>help-micro/images/relocatedos3.png</file>
        <file>help-micro/images/runobject.png</file>
        <file>help-micro/images/runsource.png</file>
        <file>help-micro/images/scrollto.png</file>
        <file>help-micro/images/singlestep.png</file>
        <file>help-micro/images/sourcecode.png</file>
        <file>help-micro/images/startdebuggingobject.png</file>
        <file>help-micro/images/startdebuggingsource.png</file>
        <file>help-micro/images/stepinto.png</file>
        <file>help-micro/images/stepintoicon.png</file>
        <file>help-micro/images/stepout.png</file>
        <file>help-micro/images/stepouticon.png</file>
        <file>help-micro/images/stepover.png</file>
        <file>help-micro/images/stepovericon.png</file>
        <file>help-micro/images/stopdebugging.png</file>
        <file>help-micro/images/viewicon.png</file>
        <file>help-micro/images/floatingmemory.png</file>
        <file>help-micro/images/missingmemory.png</file>
        <file>help-micro/executionstatistics.html</file>
    </qresource>
</RCC>
