<RCC>
    <qresource prefix="/">
        <file>images/paste.png</file>
        <file>images/cut.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/copy.png</file>
        <file>images/new.png</file>
        <file>images/assemble.png</file>
        <file>images/run.png</file>
        <file>images/debugger_start.png</file>
        <file>images/help.png</file>
        <file>images/stop.png</file>
        <file>images/flash.svg</file>
        <file>images/debug_single_step_asm.png</file>
        <file>images/debug_single_step_micro.png</file>
        <file>images/debugger_restart.png</file>
        <file>images/debugger_step_into.png</file>
        <file>images/debugger_step_over.png</file>
        <file>images/debugger_step_out.png</file>
        <file>images/load-source.png</file>
        <file>images/debugger_continue.png</file>
        <file>images/debugger_stop.png</file>
    </qresource>
</RCC>
