// File: prob1231d.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.31(d)
// CPWA this,i
// RTL: T <- A-Oprnd; N <- T<0, Z <- T=0, V <- {overflow}, C <- {carry}; N <- N XOR V
// Immediate addressing: Oprnd = OprndSpec

UnitPre: IR=0xA0F010, A=0x0F11, N=0, Z=0, V=1, C=1, S=0
UnitPost: N=0, Z=0, V=0, C=0

// UnitPre: IR=0xA08010, A=0x0F11, N=0, Z=0, V=0, C=1, S=0
// UnitPost: N=0, Z=0, V=1, C=0

// UnitPre: IR=0xA070F0, A=0xFFAB, N=1, Z=0, V=1, C=0, S=1
// UnitPost: N=1, Z=0, V=0, C=1

// UnitPre: IR=0xA0700f, A=0x8ff0, N=0, Z=1, V=0, C=0, S=0
// UnitPost: N=1, Z=0, V=1, C=1

