// File: prob1229e.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.29(e)
// NEGA
// RTL: A <- -A; N <- A<0, Z <- A=0, V <- {overflow}

UnitPre: IR=0x080000, A=0xFFFF
UnitPre: N=1, Z=1, V=1, C=1
UnitPost: A=0x0001, N=0, Z=0, V=0, C=1

// UnitPre: IR=0x080000, A=0xFF00
// UnitPre: N=1, Z=1, V=1, C=0
// UnitPost: A=0x0100, N=0, Z=0, V=0, C=0

// UnitPre: IR=0x080000, A=0x8000
// UnitPre: N=0, Z=1, V=0, C=0
// UnitPost: A=0x8000, N=1, Z=0, V=1, C=0

// UnitPre: IR=0x080000, A=0x0000
// UnitPre: N=1, Z=0, V=1, C=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=0

