// File: prob1232a.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.32(a)
// LDWA here,d
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Direct addressing: Oprnd = Mem[OprndSpec]

UnitPre: IR=0xC10012, Mem[0x0012]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=1
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC100FF, Mem[0x00FF]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=0
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC10012, Mem[0x0012]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=1
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

