// File: prob1232e.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.32(e)
// LDWA here,sx
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-indexed addressing: Oprnd = Mem[SP + OprndSpec + X]

UnitPre: IR=0xC600F0, SP=0xFAFE, X=0x0010, Mem[0xFBFE]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC600F0, SP=0xFAFE, X=0x0010, Mem[0xFBFE]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=0
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC600F0, SP=0xFAFE, X=0x0010, Mem[0xFBFE]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

