// File: prob1232l.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.32(l)
// STWA there,sfx
// RTL: Oprnd <- A
// Stack-indexed deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec] + X]

UnitPre: A=0x26D1, IR=0xE70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FF
UnitPre: X=0x0080, N=1, Z=1, V=0, C=1, S=0
UnitPost: Mem[0x017F]=0x26D1, N=1, Z=1, V=0, C=1

// UnitPre: A=0xD126, IR=0xE70010, SP=0xFAEE, T4=0xFF00, Mem[0xFAFE]=0x000F
// UnitPre: X=0x0080, N=0, Z=1, V=1, C=0, S=1
// UnitPost: Mem[0x008F]=0xD126, N=0, Z=1, V=1, C=0

