// File: prob1232c.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.32(c)
// LDWA here,sf
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-relative deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec]]

UnitPre: IR=0xC40010, SP=0xFAFE, Mem[0xFB0E]=0x00FF, Mem[0x00FF]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC40010, SP=0xFA0E, Mem[0xFA1E]=0x00FE, Mem[0x00FE]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=0
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC40010, SP=0xFAFE, Mem[0xFB0E]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=1
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

