// File: prob1232b.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.32(b)
// LDWA here,s
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-relative addressing: Oprnd = Mem[SP + OprndSpec]

UnitPre: IR=0xC30010, SP=0xFAFE, Mem[0xFB0E]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC30010, SP=0xFA0E, Mem[0xFA1E]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=0
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC30010, SP=0xFAFE, Mem[0xFB0E]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=1
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

