// File: prob1235d.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(d)
// Two-byte data bus
// LDWA here,x
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Indexed addressing: Oprnd = Mem[OprndSpec + X]

UnitPre: IR=0xC500FE, X=0x0010, Mem[0x010E]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC5000E, X=0x0010, Mem[0x001E]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=1
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC500FE, X=0x0010, Mem[0x010E]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

