// File: prob1235f.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(f)
// Two-byte data bus
// LDWA here,sfx
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-indexed deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec] + X]

UnitPre: IR=0xC70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FE
UnitPre: X=0x0080, Mem[0x017E]=0x26D1, N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC70010, SP=0xFAEE, T4=0xFF00, Mem[0xFAFE]=0x000E
// UnitPre: X=0x0080, Mem[0x008E]=0xD126, N=1, Z=1, V=0, C=1, S=1
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FF
// UnitPre: X=0x0080, Mem[0x017F]=0x0000, N=1, Z=0, V=0, C=1, S=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

