// File: prob1235l.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(l)
// Two-byte data bus
// STWA there,sfx
// RTL: Oprnd <- A
// Stack-indexed deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec] + X]

UnitPre: A=0x26D1, IR=0xE70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FE
UnitPre: X=0x0080, N=1, Z=1, V=0, C=1, S=0
UnitPost: Mem[0x017E]=0x26D1, N=1, Z=1, V=0, C=1

// UnitPre: A=0xD126, IR=0xE70010, SP=0xFAEE, T4=0xFF00, Mem[0xFAFE]=0x000E
// UnitPre: X=0x0080, N=0, Z=1, V=1, C=0, S=1
// UnitPost: Mem[0x008E]=0xD126, N=0, Z=1, V=1, C=0

