<RCC>
    <qresource prefix="/">
        <file>help/assemblylanguage.html</file>
        <file>help/debugging.html</file>
        <file>help/debuggingprograms.html</file>
        <file>help/machinelanguage.html</file>
        <file>help/pep9reference.html</file>
        <file>help/writingprograms.html</file>
        <file>help/writingtraphandlers.html</file>
        <file>help/figures_asm/fig0433.pepb</file>
        <file>help/figures_asm/fig0433.peph</file>
        <file>help/figures_asm/fig0433.pepo</file>
        <file>help/figures_asm/fig0435.pepb</file>
        <file>help/figures_asm/fig0435.peph</file>
        <file>help/figures_asm/fig0435.pepo</file>
        <file>help/figures_asm/fig0436.pepb</file>
        <file>help/figures_asm/fig0436.peph</file>
        <file>help/figures_asm/fig0436.pepo</file>
        <file>help/figures_asm/fig0437.pepb</file>
        <file>help/figures_asm/fig0437.peph</file>
        <file>help/figures_asm/fig0437.pepo</file>
        <file>help/figures_asm/fig0503.pep</file>
        <file>help/figures_asm/fig0506.pep</file>
        <file>help/figures_asm/fig0507.pep</file>
        <file>help/figures_asm/fig0510.pep</file>
        <file>help/figures_asm/fig0511.pep</file>
        <file>help/figures_asm/fig0512.pep</file>
        <file>help/figures_asm/fig0513.pep</file>
        <file>help/figures_asm/fig0514a.pep</file>
        <file>help/figures_asm/fig0514b.pep</file>
        <file>help/figures_asm/fig0515.pep</file>
        <file>help/figures_asm/fig0516.pep</file>
        <file>help/figures_asm/fig0519.c</file>
        <file>help/figures_asm/fig0519.pep</file>
        <file>help/figures_asm/fig0522.c</file>
        <file>help/figures_asm/fig0522.pep</file>
        <file>help/figures_asm/fig0527.c</file>
        <file>help/figures_asm/fig0527.pep</file>
        <file>help/figures_asm/fig0601.pep</file>
        <file>help/figures_asm/fig0604.c</file>
        <file>help/figures_asm/fig0604.pep</file>
        <file>help/figures_asm/fig0606.c</file>
        <file>help/figures_asm/fig0606.pep</file>
        <file>help/figures_asm/fig0608.c</file>
        <file>help/figures_asm/fig0608.pep</file>
        <file>help/figures_asm/fig0610.c</file>
        <file>help/figures_asm/fig0610.pep</file>
        <file>help/figures_asm/fig0612.c</file>
        <file>help/figures_asm/fig0612.pep</file>
        <file>help/figures_asm/fig0614.c</file>
        <file>help/figures_asm/fig0614.pep</file>
        <file>help/figures_asm/fig0616.pep</file>
        <file>help/figures_asm/fig0618.c</file>
        <file>help/figures_asm/fig0618.pep</file>
        <file>help/figures_asm/fig0621.c</file>
        <file>help/figures_asm/fig0621.pep</file>
        <file>help/figures_asm/fig0623.c</file>
        <file>help/figures_asm/fig0623.pep</file>
        <file>help/figures_asm/fig0625.c</file>
        <file>help/figures_asm/fig0625.pep</file>
        <file>help/figures_asm/fig0627.c</file>
        <file>help/figures_asm/fig0627.pep</file>
        <file>help/figures_asm/fig0629.c</file>
        <file>help/figures_asm/fig0629.pep</file>
        <file>help/figures_asm/fig0632.c</file>
        <file>help/figures_asm/fig0632.pep</file>
        <file>help/figures_asm/fig0634.c</file>
        <file>help/figures_asm/fig0634.pep</file>
        <file>help/figures_asm/fig0636.c</file>
        <file>help/figures_asm/fig0636.pep</file>
        <file>help/figures_asm/fig0638.c</file>
        <file>help/figures_asm/fig0638.pep</file>
        <file>help/figures_asm/fig0640.c</file>
        <file>help/figures_asm/fig0640.pep</file>
        <file>help/figures_asm/fig0642.c</file>
        <file>help/figures_asm/fig0642.pep</file>
        <file>help/figures_asm/fig0644.c</file>
        <file>help/figures_asm/fig0644.pep</file>
        <file>help/figures_asm/fig0646.c</file>
        <file>help/figures_asm/fig0646.pep</file>
        <file>help/figures_asm/fig0648.c</file>
        <file>help/figures_asm/fig0648.pep</file>
        <file>help/figures_asm/pep9os.pep</file>
    </qresource>
</RCC>
