<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsmTracePane</class>
 <widget class="QWidget" name="AsmTracePane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="AsmTraceTextEdit" name="tracePaneTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AsmTraceTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>asmtracepane.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
