<RCC>
    <qresource prefix="/">
        <file>help-asm/about.html</file>
        <file>help-asm/assemblylanguage.html</file>
        <file>help-asm/debuggingprograms.html</file>
        <file>help-asm/examples.html</file>
        <file>help-asm/machinelanguage.html</file>
        <file>help-asm/problems.html</file>
        <file>help-asm/writingprograms.html</file>
        <file>help-asm/writingtraphandlers.html</file>
        <file>help-asm/images/assemble.png</file>
        <file>help-asm/images/assembleicon.png</file>
        <file>help-asm/images/assembleinstallnewos.png</file>
        <file>help-asm/images/assemblysucceeded.png</file>
        <file>help-asm/images/byteconverter.png</file>
        <file>help-asm/images/codecodememory.png</file>
        <file>help-asm/images/codecpumemory.png</file>
        <file>help-asm/images/codecpumemoryicon.png</file>
        <file>help-asm/images/echo.png</file>
        <file>help-asm/images/echoprogram.png</file>
        <file>help-asm/images/execute.png</file>
        <file>help-asm/images/fig0434io.png</file>
        <file>help-asm/images/fig0435.png</file>
        <file>help-asm/images/fig0441output.png</file>
        <file>help-asm/images/fig0443.png</file>
        <file>help-asm/images/fig0515breakpoint.png</file>
        <file>help-asm/images/fig0515cpu.png</file>
        <file>help-asm/images/fig0515deci.png</file>
        <file>help-asm/images/fig0515listingadda.png</file>
        <file>help-asm/images/fig0515listingtrace.png</file>
        <file>help-asm/images/fig0515resumed.png</file>
        <file>help-asm/images/fig0515trap.png</file>
        <file>help-asm/images/fig0519.png</file>
        <file>help-asm/images/fig0519assembled.png</file>
        <file>help-asm/images/fig0519error.png</file>
        <file>help-asm/images/fig0519unformatted.png</file>
        <file>help-asm/images/fig0527tracetagwarning.png</file>
        <file>help-asm/images/fig0601.png</file>
        <file>help-asm/images/fig0601dump.png</file>
        <file>help-asm/images/formatfromlisting.png</file>
        <file>help-asm/images/interruptexecution.png</file>
        <file>help-asm/images/iotab.png</file>
        <file>help-asm/images/load.png</file>
        <file>help-asm/images/loadsucceeded.png</file>
        <file>help-asm/images/memorytrace.png</file>
        <file>help-asm/images/modifieddotburn.png</file>
        <file>help-asm/images/nop0.png</file>
        <file>help-asm/images/operand.png</file>
        <file>help-asm/images/pecho.png</file>
        <file>help-asm/images/pep9help.png</file>
        <file>help-asm/images/pep9oshelpsystem.png</file>
        <file>help-asm/images/redefinemnemonics.png</file>
        <file>help-asm/images/relocatedos.png</file>
        <file>help-asm/images/removeerrormessages.png</file>
        <file>help-asm/images/resume.png</file>
        <file>help-asm/images/runicon.png</file>
        <file>help-asm/images/runobject.png</file>
        <file>help-asm/images/runsource.png</file>
        <file>help-asm/images/scrollto.png</file>
        <file>help-asm/images/singlestep.png</file>
        <file>help-asm/images/sourcecode.png</file>
        <file>help-asm/images/stackpointer.png</file>
        <file>help-asm/images/startdebuggingobject.png</file>
        <file>help-asm/images/startdebuggingsource.png</file>
        <file>help-asm/images/stopdebugging.png</file>
        <file>help-asm/images/tracetraps.png</file>
        <file>help-asm/images/viewicon.png</file>
        <file>help-asm/figures/exer0804.pep</file>
        <file>help-asm/figures/fig0433.pepb</file>
        <file>help-asm/figures/fig0433.peph</file>
        <file>help-asm/figures/fig0433.pepo</file>
        <file>help-asm/figures/fig0435.pepb</file>
        <file>help-asm/figures/fig0435.peph</file>
        <file>help-asm/figures/fig0435.pepo</file>
        <file>help-asm/figures/fig0436.pepb</file>
        <file>help-asm/figures/fig0436.peph</file>
        <file>help-asm/figures/fig0436.pepo</file>
        <file>help-asm/figures/fig0437.pepb</file>
        <file>help-asm/figures/fig0437.peph</file>
        <file>help-asm/figures/fig0437.pepo</file>
        <file>help-asm/figures/fig0503.pep</file>
        <file>help-asm/figures/fig0506.pep</file>
        <file>help-asm/figures/fig0507.pep</file>
        <file>help-asm/figures/fig0510.pep</file>
        <file>help-asm/figures/fig0511.pep</file>
        <file>help-asm/figures/fig0512.pep</file>
        <file>help-asm/figures/fig0513.pep</file>
        <file>help-asm/figures/fig0514a.pep</file>
        <file>help-asm/figures/fig0514b.pep</file>
        <file>help-asm/figures/fig0515.pep</file>
        <file>help-asm/figures/fig0516.pep</file>
        <file>help-asm/figures/fig0519.c</file>
        <file>help-asm/figures/fig0519.pep</file>
        <file>help-asm/figures/fig0522.c</file>
        <file>help-asm/figures/fig0522.pep</file>
        <file>help-asm/figures/fig0527.c</file>
        <file>help-asm/figures/fig0527.pep</file>
        <file>help-asm/figures/fig0601.pep</file>
        <file>help-asm/figures/fig0604.c</file>
        <file>help-asm/figures/fig0604.pep</file>
        <file>help-asm/figures/fig0606.c</file>
        <file>help-asm/figures/fig0606.pep</file>
        <file>help-asm/figures/fig0608.c</file>
        <file>help-asm/figures/fig0608.pep</file>
        <file>help-asm/figures/fig0610.c</file>
        <file>help-asm/figures/fig0610.pep</file>
        <file>help-asm/figures/fig0612.c</file>
        <file>help-asm/figures/fig0612.pep</file>
        <file>help-asm/figures/fig0614.c</file>
        <file>help-asm/figures/fig0614.pep</file>
        <file>help-asm/figures/fig0616.pep</file>
        <file>help-asm/figures/fig0618.c</file>
        <file>help-asm/figures/fig0618.pep</file>
        <file>help-asm/figures/fig0621.c</file>
        <file>help-asm/figures/fig0621.pep</file>
        <file>help-asm/figures/fig0623.c</file>
        <file>help-asm/figures/fig0623.pep</file>
        <file>help-asm/figures/fig0625.c</file>
        <file>help-asm/figures/fig0625.pep</file>
        <file>help-asm/figures/fig0627.c</file>
        <file>help-asm/figures/fig0627.pep</file>
        <file>help-asm/figures/fig0629.c</file>
        <file>help-asm/figures/fig0629.pep</file>
        <file>help-asm/figures/fig0632.c</file>
        <file>help-asm/figures/fig0632.pep</file>
        <file>help-asm/figures/fig0634.c</file>
        <file>help-asm/figures/fig0634.pep</file>
        <file>help-asm/figures/fig0636.c</file>
        <file>help-asm/figures/fig0636.pep</file>
        <file>help-asm/figures/fig0638.c</file>
        <file>help-asm/figures/fig0638.pep</file>
        <file>help-asm/figures/fig0640.c</file>
        <file>help-asm/figures/fig0640.pep</file>
        <file>help-asm/figures/fig0642.c</file>
        <file>help-asm/figures/fig0642.pep</file>
        <file>help-asm/figures/fig0644.c</file>
        <file>help-asm/figures/fig0644.pep</file>
        <file>help-asm/figures/fig0646.c</file>
        <file>help-asm/figures/fig0646.pep</file>
        <file>help-asm/figures/fig0648.c</file>
        <file>help-asm/figures/fig0648.pep</file>
        <file>help-asm/figures/pep9os.pep</file>
        <file>help-asm/figures/prob0826.pep</file>
        <file>help-asm/figures/prob0827.pep</file>
        <file>help-asm/figures/prob0828.pep</file>
        <file>help-asm/figures/prob0829.pep</file>
        <file>help-asm/figures/prob0830.pep</file>
        <file>help-asm/figures/prob0831.pep</file>
        <file>help-asm/figures/prob0832.pep</file>
        <file>help-asm/images/stopdebuggingicon.png</file>
        <file>help-asm/images/startdebuggingicon.png</file>
        <file>help-asm/images/memorydump.png</file>
        <file>help-asm/images/copytosource.png</file>
        <file>help-asm/images/fig0435trace1.png</file>
        <file>help-asm/images/fig0435trace2.png</file>
        <file>help-asm/images/fig0435trace3.png</file>
        <file>help-asm/images/singlestepicon.png</file>
        <file>help-asm/images/stepinto.png</file>
        <file>help-asm/images/stepintoicon.png</file>
        <file>help-asm/images/stepout.png</file>
        <file>help-asm/images/stepouticon.png</file>
        <file>help-asm/images/stepover.png</file>
        <file>help-asm/images/stepovericon.png</file>
        <file>help-asm/images/inputup.png</file>
        <file>help-asm/images/fig0604input.png</file>
        <file>help-asm/images/fig0604trace1.png</file>
        <file>help-asm/images/fig0604trace2.png</file>
        <file>help-asm/images/fig0604trace2cpu.png</file>
        <file>help-asm/images/fig0604trace3.png</file>
        <file>help-asm/images/fig0604trace4.png</file>
        <file>help-asm/images/fig0604trace3stack.png</file>
        <file>help-asm/images/fig0604trace4stack.png</file>
        <file>help-asm/images/fig0604trace3cpu.png</file>
        <file>help-asm/images/fig0604trace4cpu.png</file>
        <file>help-asm/images/fig0604trace5.png</file>
        <file>help-asm/images/fig0604trace5cpu.png</file>
    </qresource>
</RCC>
