//Auto-generated from object code sources. This loads the user's program into memory
UnitPre:  Mem[0x0000]=0x1200, Mem[0x0002]=0x5200, Mem[0x0004]=0x000C, Mem[0x0006]=0x0000, Mem[0x0008]=0x5800, Mem[0x000a]=0x04C0, Mem[0x000c]=0x0002, Mem[0x000e]=0xE300
UnitPre:  Mem[0x0010]=0x02C3, Mem[0x0012]=0x0006, Mem[0x0014]=0x2400, Mem[0x0016]=0x6DEB, Mem[0x0018]=0x0000, Mem[0x001a]=0xC000, Mem[0x001c]=0x01E5, Mem[0x001e]=0x0000
UnitPre:  Mem[0x0020]=0xE500, Mem[0x0022]=0x02CB, Mem[0x0024]=0x0002, Mem[0x0026]=0xAB00, Mem[0x0028]=0x061E, Mem[0x002a]=0x0044, Mem[0x002c]=0x0B78, Mem[0x002e]=0x0004
UnitPre:  Mem[0x0030]=0x6700, Mem[0x0032]=0x0068, Mem[0x0034]=0x0004, Mem[0x0036]=0xE700, Mem[0x0038]=0x000D, Mem[0x003a]=0x6800, Mem[0x003c]=0x01EB, Mem[0x003e]=0x0002
UnitPre:  Mem[0x0040]=0x1200, Mem[0x0042]=0x2626, Mem[0x0044]=0xE300, Mem[0x0046]=0x08CB, Mem[0x0048]=0x0000, Mem[0x004a]=0x2400, Mem[0x004c]=0x6B50, Mem[0x004e]=0x0004
UnitPre:  Mem[0x0050]=0x0100, Mem[0x0052]=0xC100, Mem[0x0054]=0x04E3, Mem[0x0056]=0xFFFC, Mem[0x0058]=0x5800, Mem[0x005a]=0x0424, Mem[0x005c]=0x0008, Mem[0x005e]=0x5000
UnitPre:  Mem[0x0060]=0x04C3, Mem[0x0062]=0xFFFE, Mem[0x0064]=0xE100, Mem[0x0066]=0x0639, Mem[0x0068]=0x0006, Mem[0x006a]=0x0026, Mem[0x006c]=0x01C9, Mem[0x006e]=0x0078
UnitPre:  Mem[0x0070]=0x6100, Mem[0x0072]=0x78E1, Mem[0x0074]=0x0078, Mem[0x0076]=0x0100, Mem[0x0078]=0x007A, Mem[0x007a]=0x0000
//Auto-generated from Pep9 spec. This initializes registers properly
UnitPre: SP=0xFB8F
